Grid_9.xaml

<Page x:Class="HyperTicTacToe.Grid_9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HyperTicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="720"
      Title="Grid_9" Height="860" Width="740"
      >

    <Grid Name="Grid_GameButtons">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EF9A9A" Offset="0.15"/>
                <GradientStop Color="#AB47BC" Offset="0.65"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Label Name="GameResult" Margin="20,0,0,0" FontSize="25" FontWeight="Bold" FontFamily="Corbel" Foreground="#0D47A1" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center">Winner is:</Label>

        <Button Name="Return" Grid.Column="2"  Grid.Row="3" Margin="0,0,0,0" Width="100" Height="45" Background="#9370DB" Foreground="#00009C" FontSize="30" FontWeight="Bold" FontFamily="Corbel" HorizontalAlignment="Center" Click="Return_Click">Return</Button>

    </Grid>
</Page>