HomePage.xaml

<Page x:Class="HyperTicTacToe.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HyperTicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200"
      Title="HomePage" Height="300" Width="200">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EF9A9A" Offset="0.15"/>
                <GradientStop Color="#AB47BC" Offset="0.65"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Label Margin="0,0,0,0" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" FontFamily="Noto Sans" Foreground="#3333CC" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8">Hyper Tic Tac Toe</Label>


        <Label Name="string_mode" Margin="0,0,0,0" FontSize="18" FontWeight="Bold" FontFamily="Noto Sans" Foreground="#FFFFFF" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">Grid Size:</Label>

        <ComboBox Name="gameMode" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Width="80" Height="25" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="IndianRed" FontWeight="Bold">
            <ComboBoxItem Margin="2" BorderBrush="#211F1F" BorderThickness="2" HorizontalAlignment="Center" IsSelected="True">3 x 3</ComboBoxItem>
            <ComboBoxItem Margin="2" BorderBrush="#211F1F" BorderThickness="2" HorizontalAlignment="Center">4 x 4</ComboBoxItem>
            <ComboBoxItem Margin="2" BorderBrush="#211F1F" BorderThickness="2" HorizontalAlignment="Center">5 x 5</ComboBoxItem>
            <ComboBoxItem Margin="2" BorderBrush="#211F1F" BorderThickness="2" HorizontalAlignment="Center">6 x 6</ComboBoxItem>
        </ComboBox>

        <Label Name="string_Language"  Margin="0,0,0,0" FontSize="18" FontWeight="Bold" FontFamily="Noto Sans" Foreground="#FFFFFF" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Language:</Label>

        <ComboBox Name="languages" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Width="80" Height="25" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="IndianRed" FontWeight="Bold">
            <ComboBoxItem Margin="2" BorderBrush="#211F1F" BorderThickness="2" HorizontalAlignment="Center" IsSelected="True">English</ComboBoxItem>
            <ComboBoxItem Margin="2" BorderBrush="#211F1F" BorderThickness="2" HorizontalAlignment="Center">Polski</ComboBoxItem>
        </ComboBox>



        <Button Name="string_playGamePvP" Grid.Column="0" Grid.Row="5" Margin="0,0,0,0" Width="95" Height="20" Background="#90CAF9" Foreground="#01579B" FontSize="10" FontWeight="Bold" FontFamily="Corbel" HorizontalAlignment="Center" Click="StartPvP_Click">Player vs Player</Button>
        <Button Name="string_playGamePvE" Grid.Column="1" Grid.Row="5" Margin="0,0,0,0" Width="95" Height="20" Background="#90CAF9" Foreground="#0D47A1" FontSize="10" FontWeight="Bold" FontFamily="Corbel" HorizontalAlignment="Center" Click="StartPvE_Click">Player vs Computer</Button>
        <Button Name="string_exit" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,0,0,0" Width="125" Height="25" Background="#660000" Foreground="White" FontSize="15" FontWeight="Bold" FontFamily="Corbel" HorizontalAlignment="Center" Click="Exit_Click">Exit</Button>

    </Grid>
</Page>
